{
  "name": "@ultritium/validate",
  "version": "1.0.0",
  "description": "Ultritium validator",
  "main": "./dist/bundle.cjs.cjs",
  "module": "./dist/bundle.esm.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./build.prod.cjs",
    "start": "node ./run-dev.cjs",
    "test": "mocha --recursive --bail"
  },
  "keywords": [
    "ultritium",
    "validate"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "assertthat": "^0.10.3",
    "esbuild": "^0.19.3",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "mocha": "^10.2.0"
  },
  "author": "barumel",
  "homepage": "",
  "license": "MIT",
  "repository": "barumel/ultritium-validate"
}
